# BP-Cloud

./: pom.xml
base_server/: pom.xml
base_server/server_center/: pom.xml
base_server/server_center/src/main/docker/: Dockerfile  deploy.yaml  tag
base_server/server_center/src/main/java/com/center/: CenterApplication.java  WebSecurityConfig.java
base_server/server_center/src/main/resources/: application-preview.yml  application-prod1.yml  application-prod2.yml  application-qa.yml  application.yml  banner.txt  logback.xml
