<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <modules>
        <module>base_common</module>
        <module>base_server</module>
        <module>base_tools</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <groupId>com.fnb</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <description>fnb</description>
    <version>1.0.5</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <docker.image.prefix>hub.bysrd.cn/platform</docker.image.prefix>
        <mybatis-plus-starter.version>3.1.1</mybatis-plus-starter.version>
        <mybatis-plus-generator.version>3.1.1</mybatis-plus-generator.version>
        <jjwt.version>0.9.0</jjwt.version>
        <lcn-tm.version>5.0.2.RELEASE</lcn-tm.version>

        <!-- 老支付项目迁移 -->
        <!-- tk mapper 版本 -->
        <mapper.version>3.4.0</mapper.version>
        <!--Servlet 版本 -->
        <java.servlet.version>3.1.0</java.servlet.version>
        <!--JWT工具版本 -->
        <spring.framework.version>5.1.3.RELEASE</spring.framework.version>
        <spring.framework.version2>4.3.14.RELEASE</spring.framework.version2>
        <pagehelper.version>5.1.2</pagehelper.version>
        <apache.common.io.version>1.3.2</apache.common.io.version>
        <apache.common.lang.version>3.7</apache.common.lang.version>
        <lombok.version>1.16.14</lombok.version>
        <spring.mapper.version>1.1.2</spring.mapper.version>
        <spring.boot.admin.version>1.5.7</spring.boot.admin.version>
        <spring.cloud.netflix.core.version>1.4.2.RELEASE</spring.cloud.netflix.core.version>
        <mysql.connector.version>5.1.45</mysql.connector.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <ali.fastjson.version>1.2.53</ali.fastjson.version>
        <com.alibaba.spring.boot.version>1.1.9</com.alibaba.spring.boot.version>
        <google.gson.version>2.8.2</google.gson.version>
        <org.bouncycastle.bcprov.version>1.45</org.bouncycastle.bcprov.version>
        <alipay.sdk.version>3.1.0</alipay.sdk.version>
        <http.components.version>4.5.3</http.components.version>
        <fastdfs.clent.version>1.26.6</fastdfs.clent.version>
        <txlcn.tc.version>5.0.2.RELEASE</txlcn.tc.version>
        <txlcn.txmsg.netty.version>5.0.2.RELEASE</txlcn.txmsg.netty.version>
        <bean.utils.version>1.9.3</bean.utils.version>
    </properties>

    <!--  发布地址	-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>fnb-release</name>
            <url>http://192.168.7.220:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>fnb-snapshots</name>
            <url>http://192.168.7.220:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--   获取地址	 -->
    <repositories>
        <repository>
            <id>releases</id>
            <name>Internal Release</name>
            <url>http://192.168.7.220:8081/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>
            <!--	TX-LCN-TM	-->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${lcn-tm.version}</version>
            </dependency>
            <!--	spring-cloud	-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入zipkin-server -->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- 引入zipkin-server 图形化界面 -->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- orm -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 老支付项目迁移 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${java.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${ali.fastjson.version}</version>
            </dependency>
            <!-- 校验微信证书内容 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.components.version}</version>
            </dependency>
            <!-- alibaba的druid数杮库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
