${AnsiColor.BRIGHT_GREEN}
___                                                     ___                       __
 MM                                                     `MM                      69MM
 MM                                                      MM                     6M' `  /
 MM____     ____   ____    ___   _____   ___  __     ____MM   ____     _____   _MM__  /M
 MMMMMMb   6MMMMb  `MM(    )M'  6MMMMMb  `MM 6MMb   6MMMMMM  6MMMMb\  6MMMMMb  MMMMM /MMMMM
 MM'  `Mb 6M'  `Mb  `Mb    d'  6M'   `Mb  MMM9 `Mb 6M'  `MM MM'    ` 6M'   `Mb  MM    MM
 MM    MM MM    MM   YM.  ,P   MM     MM  MM'   MM MM    MM YM.      MM     MM  MM    MM
 MM    MM MMMMMMMM    MM  M    MM     MM  MM    MM MM    MM  YMMMMb  MM     MM  MM    MM
 MM    MM MM          `Mbd'    MM     MM  MM    MM MM    MM      `Mb MM     MM  MM    MM
 MM.  ,M9 YM    d9     YMP     YM.   ,M9  MM    MM YM.  ,MM L    ,MM YM.   ,M9  MM    YM.  ,
_MYMMMM9   YMMMM9       M       YMMMMM9  _MM_  _MM_ YMMMMMM_MYMMMM9   YMMMMM9  _MM_    YMMM9
                       d'
                   (8),P
                    YMM

